# spring-tuple

./: pom.xml
spring-batch-tuple/: pom.xml
spring-integration-tuple/: pom.xml
spring-tuple/: pom.xml
src/main/java/org/springframework/tuple/integration/: JsonToTupleTransformer.java  MapToTupleTransformer.java  TupleKryoRegistrar.java  package-info.java
