<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>spring-tuple-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>spring-tuple-parent</name>
	<description>Spring Tuple Project</description>

	<!--<properties>-->
		<!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
		<!--<java.version>1.7</java.version>-->
		<!--<spring.framework.version>4.2.4.RELEASE</spring.framework.version>-->
		<!--<spring.boot.version>1.3.2.RELEASE</spring.boot.version>-->
		<!--<kryo.version>3.0.3</kryo.version>-->
		<!--<jackson.version>2.6.5</jackson.version>-->
		<!--<spring.batch.version>3.0.6.RELEASE</spring.batch.version>-->
		<!--<spring.jdbc.version>4.1.6.RELEASE</spring.jdbc.version>-->
	<!--</properties>-->

	<modules>
		<module>spring-tuple</module>
		<module>spring-integration-tuple</module>
		<module>spring-batch-tuple</module>
	</modules>
	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>com.esotericsoftware</groupId>-->
				<!--<artifactId>kryo-shaded</artifactId>-->
				<!--<version>${kryo.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework</groupId>-->
				<!--<artifactId>spring-core</artifactId>-->
				<!--<version>${spring.framework.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>com.fasterxml.jackson.core</groupId>-->
				<!--<artifactId>jackson-databind</artifactId>-->
				<!--<version>${jackson.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework</groupId>-->
				<!--<artifactId>spring-context</artifactId>-->
				<!--<version>${spring.framework.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework</groupId>-->
				<!--<artifactId>spring-jdbc</artifactId>-->
				<!--<version>4.1.6.RELEASE</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-test</artifactId>-->
				<!--<version>${spring.boot.version}</version>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
