<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch-tuple</artifactId>
	<packaging>jar</packaging>
	<name>spring-batch-tuple</name>
	<description>Spring Integration Tuple</description>
	<parent>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tuple-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<spring.tuple.version>1.0.0.BUILD-SNAPSHOT</spring.tuple.version>
		<spring.batch.version>3.0.6.RELEASE</spring.batch.version>
		<spring.jdbc.version>4.1.6.RELEASE</spring.jdbc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tuple</artifactId>
			<version>${spring.tuple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.jdbc.version}</version>
		</dependency>
	</dependencies>
</project>
